@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=League+Spartan:wght@400;500;600;700&display=swap');

/* VARIABLES CSS.... */
:root {
    --header-height: 4rem;


    --first-color: hsl(235, 57%, 9%);
    --first-color-alt: hsl(129, 44%, 94%);
    --second-color: hsl(34, 94%, 87%);
    --title-color: hsl(0, 0%, 13%);
    --text-color: hsl(154, 13%, 32%);
    --text-color-light: hsl(60, 1%, 56%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 93%);
    --border-color: hsl(129, 36%, 85%);
    --border-color-alt: hsl(113, 15%, 90%);
    --orange:red;

    /* FONT AND TYPOGRAPHY */

    --body-font: 'Lato', sans-serif;
    --second-font: 'League Spartan', sans-serif;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --h4-font-size: 1.375rem;
    --large-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.6875rem;

    /* FONT WEIGHT */
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    --Transition: cubic-bezier(0, 0, 0.05, 1);
}

/* RESPONSIVE TYPOGRAPHY */
/* @media screen and (max-width:1200px) {

    :root{
    --big-font-size:3.5rem;
    --h1-font-size:2.75rem;
    --h2-font-size:2rem;
    --h3-font-size:1.75rem;
    --h4-font-size:1.375rem;
    --large-font-size:1.125rem;
    --normal-font-size:1rem;
    --small-font-size:0.875rem;
    --smaller-font-size:0.75rem;
    --tiny-font-size:0.6875rem;
    }
    
} */



* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    transition: all .2s ease;
}

input,
textarea,
body {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}

body {
    background-color: var(--body-color);
}

body::-webkit-scrollbar{
    display: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--second-font);
    color: var(--title-color);
    font-weight: var(--weight-600);
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5rem;
}

img {
    max-width: 100%;
}

button,
textarea,
input {
    background-color: transparent;
    border: none;
    outline: none;
}

.container {
    /* background-color: var(--first-color); */
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: 0.75rem;
}
body::-webkit-scrollbar{
    display: none;
}

.header--top {
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    padding-block: 0.875rem;
}

.header--container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header--contact span:first-child {
    margin-right: 2rem;
}

.header--contact span,
.header--alert-news,
.header--top-action {
    font-size: var(--small-font-size);
}

.header--alert-news {
    color: var(--text-color-light);
    font-weight: var(--weight-600);
}

.header--top-action {
    color: var(--text-color);
}

.nav,
.nav--list,
.header--user-actions,
.nav--menu {
    display: flex;
    align-items: center;
}

.nav {
    /* background-color: var(--first-color); */
    height: var(--header-height)+2.5rem;
    justify-content: space-between;
    column-gap: 1rem;
}

.nav--menu {
    width: 100%;
    margin-left: 2.5rem;
}

.nav--logo-img {
    width: 190px;
}

.nav--list {
    column-gap: 2.5rem;
    margin-right: auto;
}

.nav--link {
    color: var(--title-color);
    font-weight: var(--weight-700);
    transition: all 0.2s var(--Transition)
}

.header--search {
    width: 340px;
    position: relative;
}

.search--btn {
    position: absolute;
    top: 24%;
    right: 1.25rem;
    cursor: pointer;
}


.header--search .form--input {
    /* border: 1px solid var(--border-color-alt); */
    width: 100%;

}

.form--input {
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem;
    height: 45px;
    border-radius: 0.25rem;
    font-size: var(--small-font-size);
}

.active-link,
.nav--link:hover {
    color: var(--first-color);
}

.header--user-actions {
    column-gap: 1.25rem;
}

.header--action-btn {
    position: relative;
}

.header--action-btn img {
    width: 30px;
}

.header--action-btn .count {
    background-color: var(--first-color);
    color: var(--body-color);
    height: 18px;
    width: 18px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: var(--tiny-font-size);
    position: absolute;
    top: -0.625rem;
    right: -0.625rem;
}

nav i {
    font-size: 22px;
    color: black;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section--lg {
    padding-block: 4rem;
}

.home--container {
    grid-template-columns: 5ft 7ft;
    align-items: center;
    display: flex;
}

.home--subtitle,
.home--description {
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
    display: block;
}

.home--title {
    font-size: var(--h1-font-size);
    font-weight: var(--weight-700);
    line-height: 1, 4;
}

.home--title span {
    color: var(--first-color);
    font-size: var(--big-font-size);
}

.home--description {
    margin-block: .5rem 2rem;
}

.home--img {
    justify-self: flex-end;
    width: 50%;
}

.btn {
    display: inline-block;
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 49px;
    line-height: 49px;
    border-radius: .25rem;
    font-family: var(--second-font);
    font-weight: var(--weight-700);
    transition: all 0.45 var(--Transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--first-color);
}

.section {
    padding-block: 2rem;
}

.section--title {
    font-size: var(--h4-font-size);
    margin-bottom: 1.5rem;
}

.section--title span {
    color: var(--first-color);
}

.category--item {
    text-align: center;
    border: 1px solid var(--border-color);
    padding: .625rem 0.625rem 1.95rem;
    border-radius: 1.25rem;
}

.category--img {
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
}

.category--title {
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.swiper.mySwiper {
    overflow: hidden;
}

.swiper {
    overflow: initial;
}

.swiper--button-next::after,
.swiper--button-prev::after {
    content: '';
}

.swiper--button-next,
.swiper--button-prev {
    top: -1.875rem;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--first-color);
    font-size: var(--tiny-font-size);

}

.swiper--button-prev {
    left: initial;
    right: 2.5rem;
}

.swiper--button-next {
    right: 0;
}

.categories {
    overflow: hidden;
}



.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide h3 {
    position: absolute;
    top: 92%;
    font-size: 16px;
}

.tab--btns {
    display: flex;
    column-gap: 0.75rem;
    margin-bottom: 2rem;

}

.tab--btn {
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.25rem 0.875rem;
    border-radius: .25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}

.tab--btn.active-tab {
    color: var(--first-color);
    /* background-color: red; */
    background-color: var(--second-color);
}



.products--container {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.tab--item:not(.active-tab) {
    display: none;
}

.product--item {
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    transition: all 0.2s var(--Transition);
}

.product--banner,
.product--images {
    position: relative;
}

.product--images {
    display: block;
    /* background-color: red; */
}

.product--img.hover {
    position: absolute;
    top: 0;
    left: 0;
}

.product--banner {
    padding: 0.625rem 0.75rem 0.75rem;
}

.product--actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: 0.5rem;
    transition: all .2s var(--Transition);
    /* background-color: red; */
}

.action--btn {
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: var(--small-font-size);
    position: relative;
}

.action--btn::before,
.action--btn::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.action--btn::before {
    content: '';
    top: -2px;
    border: .5rem solid transparent;
    border-top-color: var(--first-color);
    /* background-color: red; */
}

.action--btn::after {
    /* background-color: red; */
    content: attr(aria-label);
    bottom: 100%;
    background-color: var(--first-color);
    color: var(--body-color);
    font-size: var(--tiny-font-size);
    white-space: nowrap;
    padding-inline: .625rem;
    border-radius: 0.25rem;
    line-height: 2.58;
}

.product--badge {
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .25rem .625rem;
    border-radius: 2.5rem;
    font-size: var(--tiny-font-size);
}

.product--img.hover,
.product--actions,
.action--btn::before,
.action--btn::after,
.product--item:hover .product--img.defult {
    opacity: 0;
}

.product--item:hover .product--img.hover,
.product--item:hover .product--actions,
.action--btn:hover::before,
.action--btn:hover:after {
    opacity: 1;
    /* transition: all 9s ease; */
}

.action--btn:hover::before,
.action--btn:hover:after {
    transform: translateX(-50%)translateY(-0.5rem);
}

.action--btn:hover {
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--body-color);
}

.product--item:hover {
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}


.product--badge.light-pink {
    background-color: hsl(341, 100%, 73%);
}

.product--item:hover .product--img {
    transform: scale(1.1);
}

.product--images {
    overflow: hidden;
    border-radius: 1.25rem;
}

.product--img {
    vertical-align: middle;
    transition: all 1.5s var(--Transition);
}

/* .product--badge.light-green{
    background-color: hsl(155, 20%, 67%);
}
.product--badge.light-orange{
    background-color: hsl(24, 100%, 73%);
}
.product--badge.light-blue{
    background-color: hsl(202, 53%, 76%);
} */


.product--category {
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.product--title {
    font-size: var(--normal-font-size);
    margin-block: 0.75rem 0.5rem;
}

.product--rating {
    color: hsl(42, 100%, 50%);
    font-size: var(--smaller-font-size);
    margin-bottom: 0.75rem;
}

.tab--btn.active-tab {
    color: var(--first-color);
    background-color: var(--second-color);
}

.tab--item:not(.active-tab) {
    display: none;
}

.cart--btn {
    position: relative;
    font-size: 110%;
    /* background-color: black; */
    padding: 8px 10px;
}

.action--btn.cart--btn a {
    position: absolute;
}

.flex {
    display: flex;
    align-items: center;
    column-gap: .5rem;

}

.new--price {
    color: var(--first-color);
    font-weight: var(--weight-600);
    /* margin-left: 36%; */
}
.product--price .new--price{
    margin-left: 36%;
}

.old--price {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}


.deals--container {
    grid-template-columns: repeat(2, 1fr);
}

.deals--item:nth-child(1) {
    background-image: url(shoping\ bag.jpeg);
}

.deals--item:nth-child(2) {
    background-image: url(shoping\ girl.jpg);
}

.deals--item {
    padding: 3rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    line-height: 2.1;
}


.deals--brand {
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;

}
.deals--category{
    font-family: var(--second-font);
    font-size: var(--small-font-size);   
}
.deals--title{
    max-width: 240px;
    font-size:var(--large-font-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
}
.deals--price .new--price,
.deals--price .old--price{
    font-size: var(--large-font-size);
}
.deals--price .new--price{
    color: hsl(352, 100%, 60%);
}
.deals--countdown-text{
    margin-bottom: 0.25rem;
}
.countdown{
    display: flex;
    column-gap: 1.5rem;
}
.countdown--amount::after{
    content: '';
    color: var(--title-color);
    font-size: var(--large-font-size);
    position: absolute;
    right: -25%;
    top: 20%;
}
.countdown--period{
 background-color: var(--first-color);
    color: var(--body-color);
    width: 60px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: .25rem;
    font-weight: var(--weight-600);
    font-size: var(--large-font-size);
    margin-bottom: .5rem;
}
.unit{
    font-size: var(--small-font-size);
    text-align: center;
    display: block;
}
.deals--btn .btn{
    background-color: transparent;
    color: var(--first-color);
    margin-top: 15px;
}
.btn--md{
    font-family: var(--body-font);
    /* height: 42px; */
}
.new--arrivals{
    overflow: hidden;
}
.showcase--container{
    grid-template-columns: repeat(4,1fr);
}
.showcase--wrapper .section--title{
    font-size: var(--normal-font-size);
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: .75rem;
    margin-bottom: 2rem;
    position: relative;
}
.showcase--wrapper .section--title::before{
    content: '';
    position: absolute;
    left: 0%;
    bottom: -1.3px;
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
}
.showcase--item{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.showcase--item:not(:last-child){
    margin-bottom: 1.5rem;
}
.showcase--img{
    width: 76%;
}
.showcase--content{
    width: calc(100% 110px);

}
.showcase--title{
    font-size:var(--small-font-size) ;
    font-weight: var(--weight-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
}
.menu-nav{
    display: none;
}
.nav--menu{
    position: relative;
}

 .footer{
    background: var(--first-color);
    /* width: 100%;
    height: 100%; */
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 1rem;
    margin-top: 5%;
}
/* .footer .box-container .box{
    margin-left: 10%;
} */

.footer .box-container .box h3{
    font-size: 2rem;
    color: white;
    padding: 1rem 0;
}
.footer .box-container .box h3 i{
    color: var(--orange);
}

.footer .box-container .box .links{
    display: block;
    font-size: 1rem;
    color: var(--text-color-light);
    padding: 1rem 0;
}

.footer .box-container .box .links i{
    color: var(--orange);
    padding-right: 0.5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}
.footer .box-container .box p{
    font-size: 1.2rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 1.8;
}

.footer .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: 0.5rem;
    color: var(--black);
    margin-left: 0.2rem;
    font-size: 2rem;
    background: #eee;
    text-align: center;
}

/* .footer .box-container .box .share a:hover{
    background: var(--text-color);
    color: #fff;
} */
.footer .box-container .btn{
    color: rgb(195, 8, 114);
    border: 1px solid white;
    width: 30%;
    
}

.footer .box-container .box .email{
    width: 80%;
    height: 17%;
    margin:0.7rem 0;
    padding: 1rem;
    border-radius: 0.5rem;
    background: #eee;
    font-size: 1.6rem;
    transform: none;
    color: var(--black);
}

.footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
}

.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 1.2rem;
    color: var(--black);
    border-top: var(--boder);
}

.footer .credit span{
    color: var(--second-color);
} 



@media(max-width:400px){

    body::-webkit-scrollbar{
        display: none;
    }


    .footer{
        text-align: center ;
    }
    .header--alert-news,
    .span-text{
        display: none;
    }
    .nav--list{
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: var(--first-color);
        position: absolute;
        top: 13.97%;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header--search{
        width: 40vw;
        position: absolute;
        top: -3vh;
        right: 22%;
    }
    .header--search i{
        /* display: none; */
        margin-left: 40%;
    }
    /* .nav--list{
        flex-direction: column;
        align-items: center;
    } */
    .nav--logo-img{
        width: 90%;
      
    }
    .header--user-actions{
        display: none;
    }
/* 
    .nav--menu{
        display: none;
    } */
    .menu-nav{
        display: block;
        z-index: 999;
        border: 3px solid black;
        padding: 3px 6px;
    }
    .home--container{
        flex-direction: column;
    }
    .products--container{
        display: block;
    }
    .showcase--container{
        display: block;
        /* flex-direction: column; */
    }
    .deals--container{
        display: block;
    }
    .home--container img{
        width: 100%;
    }
    .nav--list{
        display: none;
    }
    
    
    
}


/* there is me :)   */

@media (max-width:762px) {
    .deals--container {
        grid-template-columns: repeat(1, 1fr);
    }
    .nav--list{
        display: block;
        width: 100%;
        height: 25vh;
        background-color: var(--first-color);
        position: absolute;
        top: 0%;
        /* right: 0; */
        left: 0%;
        /* right: 180%; */
        text-align: center;
        padding: 30px 0;
    }
    .nav--list.act{
        /* display: block; */
        left: -300%;
    }
    .nav--list li{
        margin: 10px 0;
    }
    
    .nav--list li a{
        color: #eee;
    }
    .menu-nav{
        display: block;
        z-index: 999;
        border: 3px solid black;
        padding: 3px 6px;
    }
}